{
  "name": "request-risk-score",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}